SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
--
-- Database: `maxcoach_thememove_com`
--




CREATE TABLE `wp_learnpress_question_answers` (
  `question_answer_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `question_id` bigint(20) unsigned NOT NULL DEFAULT 0,
  `answer_data` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `answer_order` bigint(20) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`question_answer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=116 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


INSERT INTO wp_learnpress_question_answers VALUES
("1","53","a:3:{s:4:\"text\";s:4:\"True\";s:5:\"value\";s:4:\"true\";s:7:\"is_true\";s:3:\"yes\";}","1"),
("2","53","a:3:{s:4:\"text\";s:5:\"False\";s:5:\"value\";s:5:\"false\";s:7:\"is_true\";s:0:\"\";}","2"),
("3","58","a:3:{s:4:\"text\";s:4:\"True\";s:5:\"value\";s:4:\"true\";s:7:\"is_true\";s:3:\"yes\";}","1"),
("4","58","a:3:{s:4:\"text\";s:5:\"False\";s:5:\"value\";s:5:\"false\";s:7:\"is_true\";s:0:\"\";}","2"),
("5","59","a:3:{s:4:\"text\";s:4:\"True\";s:5:\"value\";s:4:\"true\";s:7:\"is_true\";s:3:\"yes\";}","1"),
("6","59","a:3:{s:4:\"text\";s:5:\"False\";s:5:\"value\";s:5:\"false\";s:7:\"is_true\";s:0:\"\";}","2"),
("7","60","a:3:{s:4:\"text\";s:4:\"True\";s:5:\"value\";s:4:\"true\";s:7:\"is_true\";s:3:\"yes\";}","1"),
("8","60","a:3:{s:4:\"text\";s:5:\"False\";s:5:\"value\";s:5:\"false\";s:7:\"is_true\";s:0:\"\";}","2"),
("9","61","a:3:{s:4:\"text\";s:30:\"jQuery is a Javascript Library\";s:5:\"value\";s:4:\"true\";s:7:\"is_true\";s:3:\"yes\";}","1"),
("10","61","a:3:{s:4:\"text\";s:24:\"jQuery is a JSON Library\";s:5:\"value\";s:5:\"false\";s:7:\"is_true\";s:0:\"\";}","2"),
("11","81","a:3:{s:4:\"text\";s:4:\"True\";s:5:\"value\";s:4:\"true\";s:7:\"is_true\";s:3:\"yes\";}","1"),
("12","81","a:3:{s:4:\"text\";s:5:\"False\";s:5:\"value\";s:5:\"false\";s:7:\"is_true\";s:0:\"\";}","2"),
("13","83","a:3:{s:4:\"text\";s:4:\"True\";s:5:\"value\";s:4:\"true\";s:7:\"is_true\";s:3:\"yes\";}","1"),
("14","83","a:3:{s:4:\"text\";s:5:\"False\";s:5:\"value\";s:5:\"false\";s:7:\"is_true\";s:0:\"\";}","2"),
("15","1327","a:3:{s:4:\"text\";s:4:\"True\";s:5:\"value\";s:4:\"true\";s:7:\"is_true\";s:3:\"yes\";}","1"),
("16","1327","a:3:{s:4:\"text\";s:5:\"False\";s:5:\"value\";s:5:\"false\";s:7:\"is_true\";s:0:\"\";}","2"),
("17","1329","a:3:{s:4:\"text\";s:4:\"True\";s:5:\"value\";s:4:\"true\";s:7:\"is_true\";s:3:\"yes\";}","1"),
("18","1329","a:3:{s:4:\"text\";s:5:\"False\";s:5:\"value\";s:5:\"false\";s:7:\"is_true\";s:0:\"\";}","2"),
("19","1330","a:3:{s:4:\"text\";s:10:\"the $ sign\";s:5:\"value\";s:4:\"true\";s:7:\"is_true\";s:3:\"yes\";}","1"),
("20","1330","a:3:{s:4:\"text\";s:10:\"the & sign\";s:5:\"value\";s:5:\"false\";s:7:\"is_true\";s:0:\"\";}","2"),
("21","1330","a:3:{s:4:\"text\";s:10:\"the % sign\";s:5:\"value\";s:27:\"157657142955855df89225885cb\";s:7:\"is_true\";b:0;}","3"),
("22","1332","a:3:{s:4:\"text\";s:21:\"The first div element\";s:5:\"value\";s:27:\"157657160947235df892d973509\";s:7:\"is_true\";s:3:\"yes\";}","1"),
("23","1332","a:3:{s:4:\"text\";s:16:\"All div elements\";s:5:\"value\";s:27:\"157657160947235df892d97351a\";s:7:\"is_true\";s:0:\"\";}","2"),
("25","1334","a:3:{s:4:\"text\";s:16:\"Client Scripting\";s:5:\"value\";s:27:\"157657168551815df893257e7ac\";s:7:\"is_true\";s:3:\"yes\";}","1"),
("26","1334","a:3:{s:4:\"text\";s:16:\"Server Scripting\";s:5:\"value\";s:27:\"157657168551815df893257e7c0\";s:7:\"is_true\";s:0:\"\";}","2"),
("28","1335","a:3:{s:4:\"text\";s:4:\"True\";s:5:\"value\";s:4:\"true\";s:7:\"is_true\";s:3:\"yes\";}","1"),
("29","1335","a:3:{s:4:\"text\";s:5:\"False\";s:5:\"value\";s:5:\"false\";s:7:\"is_true\";s:0:\"\";}","2"),
("30","1337","a:3:{s:4:\"text\";s:4:\"True\";s:5:\"value\";s:4:\"true\";s:7:\"is_true\";s:3:\"yes\";}","1"),
("31","1337","a:3:{s:4:\"text\";s:5:\"False\";s:5:\"value\";s:5:\"false\";s:7:\"is_true\";s:0:\"\";}","2"),
("32","1338","a:3:{s:4:\"text\";s:4:\"True\";s:5:\"value\";s:4:\"true\";s:7:\"is_true\";s:3:\"yes\";}","1"),
("33","1338","a:3:{s:4:\"text\";s:5:\"False\";s:5:\"value\";s:5:\"false\";s:7:\"is_true\";s:0:\"\";}","2"),
("34","1341","a:3:{s:4:\"text\";s:12:\"First option\";s:5:\"value\";s:27:\"157657205497335df89496ed9d0\";s:7:\"is_true\";s:3:\"yes\";}","1"),
("35","1341","a:3:{s:4:\"text\";s:13:\"Second option\";s:5:\"value\";s:27:\"157657205497335df89496ed9e4\";s:7:\"is_true\";s:0:\"\";}","2"),
("36","1341","a:3:{s:4:\"text\";s:12:\"Third option\";s:5:\"value\";s:27:\"157657205497335df89496ed9ed\";s:7:\"is_true\";s:0:\"\";}","3"),
("37","1342","a:3:{s:4:\"text\";s:12:\"First option\";s:5:\"value\";s:27:\"157657207751065df894ad7ca7d\";s:7:\"is_true\";s:3:\"yes\";}","1"),
("38","1342","a:3:{s:4:\"text\";s:13:\"Second option\";s:5:\"value\";s:27:\"157657207751065df894ad7ca93\";s:7:\"is_true\";s:0:\"\";}","2"),
("39","1342","a:3:{s:4:\"text\";s:12:\"Third option\";s:5:\"value\";s:27:\"157657207751065df894ad7ca9c\";s:7:\"is_true\";s:0:\"\";}","3"),
("40","1343","a:3:{s:4:\"text\";s:12:\"First option\";s:5:\"value\";s:27:\"157657209969785df894c3aa5a0\";s:7:\"is_true\";s:3:\"yes\";}","1"),
("41","1343","a:3:{s:4:\"text\";s:13:\"Second option\";s:5:\"value\";s:27:\"157657209969785df894c3aa5b0\";s:7:\"is_true\";s:0:\"\";}","2"),
("42","1343","a:3:{s:4:\"text\";s:12:\"Third option\";s:5:\"value\";s:27:\"157657209969785df894c3aa5b9\";s:7:\"is_true\";s:0:\"\";}","3"),
("43","1367","a:3:{s:4:\"text\";s:12:\"First option\";s:5:\"value\";s:27:\"157657368370185df89af3ab553\";s:7:\"is_true\";s:3:\"yes\";}","1"),
("44","1367","a:3:{s:4:\"text\";s:13:\"Second option\";s:5:\"value\";s:27:\"157657368370185df89af3ab568\";s:7:\"is_true\";s:0:\"\";}","2"),
("45","1367","a:3:{s:4:\"text\";s:12:\"Third option\";s:5:\"value\";s:27:\"157657368370195df89af3ab5d5\";s:7:\"is_true\";s:0:\"\";}","3"),
("46","1368","a:3:{s:4:\"text\";s:12:\"First option\";s:5:\"value\";s:27:\"157657371282335df89b10c8ffc\";s:7:\"is_true\";s:3:\"yes\";}","1"),
("47","1368","a:3:{s:4:\"text\";s:13:\"Second option\";s:5:\"value\";s:27:\"157657371282335df89b10c9011\";s:7:\"is_true\";s:0:\"\";}","2"),
("48","1368","a:3:{s:4:\"text\";s:12:\"Third option\";s:5:\"value\";s:27:\"157657371282335df89b10c901a\";s:7:\"is_true\";s:0:\"\";}","3"),
("49","1370","a:3:{s:4:\"text\";s:12:\"First option\";s:5:\"value\";s:27:\"157657374186855df89b2dd40ad\";s:7:\"is_true\";s:3:\"yes\";}","1"),
("50","1370","a:3:{s:4:\"text\";s:13:\"Second option\";s:5:\"value\";s:27:\"157657374186855df89b2dd40c2\";s:7:\"is_true\";s:0:\"\";}","2"),
("51","1370","a:3:{s:4:\"text\";s:12:\"Third option\";s:5:\"value\";s:27:\"157657374186865df89b2dd40cc\";s:7:\"is_true\";s:0:\"\";}","3"),
("52","1371","a:3:{s:4:\"text\";s:12:\"First option\";s:5:\"value\";s:27:\"157657375810255df89b3e19041\";s:7:\"is_true\";s:3:\"yes\";}","1"),
("53","1371","a:3:{s:4:\"text\";s:13:\"Second option\";s:5:\"value\";s:27:\"157657375810255df89b3e19058\";s:7:\"is_true\";s:0:\"\";}","2"),
("54","1371","a:3:{s:4:\"text\";s:12:\"Third option\";s:5:\"value\";s:27:\"157657375810255df89b3e19061\";s:7:\"is_true\";s:0:\"\";}","3"),
("55","1372","a:3:{s:4:\"text\";s:12:\"First option\";s:5:\"value\";s:27:\"157657377420975df89b4e3333d\";s:7:\"is_true\";s:3:\"yes\";}","1"),
("56","1372","a:3:{s:4:\"text\";s:13:\"Second option\";s:5:\"value\";s:27:\"157657377420975df89b4e33350\";s:7:\"is_true\";s:0:\"\";}","2"),
("57","1372","a:3:{s:4:\"text\";s:12:\"Third option\";s:5:\"value\";s:27:\"157657377420985df89b4e33359\";s:7:\"is_true\";s:0:\"\";}","3"),
("58","1409","a:3:{s:4:\"text\";s:12:\"First option\";s:5:\"value\";s:27:\"157657718426265df8a8a0401f1\";s:7:\"is_true\";s:3:\"yes\";}","1"),
("59","1409","a:3:{s:4:\"text\";s:13:\"Second option\";s:5:\"value\";s:27:\"157657718426275df8a8a04022e\";s:7:\"is_true\";s:0:\"\";}","2"),
("60","1409","a:3:{s:4:\"text\";s:12:\"Third option\";s:5:\"value\";s:27:\"157657718426275df8a8a040249\";s:7:\"is_true\";s:0:\"\";}","3"),
("61","1695","a:3:{s:4:\"text\";s:12:\"First option\";s:5:\"value\";s:27:\"157914338093225e1fd0d4e3953\";s:7:\"is_true\";s:3:\"yes\";}","1"),
("62","1695","a:3:{s:4:\"text\";s:13:\"Second option\";s:5:\"value\";s:27:\"157914338093225e1fd0d4e3969\";s:7:\"is_true\";s:0:\"\";}","2"),
("63","1695","a:3:{s:4:\"text\";s:12:\"Third option\";s:5:\"value\";s:27:\"157914338093225e1fd0d4e3972\";s:7:\"is_true\";s:0:\"\";}","3"),
("64","1696","a:3:{s:4:\"text\";s:12:\"First option\";s:5:\"value\";s:26:\"15791433942475e1fd0e23c4f7\";s:7:\"is_true\";s:3:\"yes\";}","1"),
("65","1696","a:3:{s:4:\"text\";s:13:\"Second option\";s:5:\"value\";s:26:\"15791433942475e1fd0e23c506\";s:7:\"is_true\";s:0:\"\";}","2"),
("66","1696","a:3:{s:4:\"text\";s:12:\"Third option\";s:5:\"value\";s:27:\"157914339424715e1fd0e23c50e\";s:7:\"is_true\";s:0:\"\";}","3"),
("67","1697","a:3:{s:4:\"text\";s:12:\"First option\";s:5:\"value\";s:27:\"157914340099885e1fd0e8f3db8\";s:7:\"is_true\";s:3:\"yes\";}","1"),
("68","1697","a:3:{s:4:\"text\";s:13:\"Second option\";s:5:\"value\";s:27:\"157914340099895e1fd0e8f3dcc\";s:7:\"is_true\";s:0:\"\";}","2"),
("69","1697","a:3:{s:4:\"text\";s:12:\"Third option\";s:5:\"value\";s:27:\"157914340099895e1fd0e8f3dd5\";s:7:\"is_true\";s:0:\"\";}","3"),
("70","1698","a:3:{s:4:\"text\";s:12:\"First option\";s:5:\"value\";s:27:\"157914340872345e1fd0f0b09e3\";s:7:\"is_true\";s:3:\"yes\";}","1"),
("71","1698","a:3:{s:4:\"text\";s:13:\"Second option\";s:5:\"value\";s:27:\"157914340872345e1fd0f0b09f5\";s:7:\"is_true\";s:0:\"\";}","2"),
("72","1698","a:3:{s:4:\"text\";s:12:\"Third option\";s:5:\"value\";s:27:\"157914340872355e1fd0f0b09fe\";s:7:\"is_true\";s:0:\"\";}","3"),
("73","1699","a:3:{s:4:\"text\";s:12:\"First option\";s:5:\"value\";s:27:\"157914342862885e1fd1049981f\";s:7:\"is_true\";s:3:\"yes\";}","1"),
("74","1699","a:3:{s:4:\"text\";s:13:\"Second option\";s:5:\"value\";s:27:\"157914342862885e1fd10499837\";s:7:\"is_true\";s:0:\"\";}","2"),
("75","1699","a:3:{s:4:\"text\";s:12:\"Third option\";s:5:\"value\";s:27:\"157914342862885e1fd1049983f\";s:7:\"is_true\";s:0:\"\";}","3"),
("76","1715","a:3:{s:4:\"text\";s:4:\"True\";s:5:\"value\";s:4:\"true\";s:7:\"is_true\";s:3:\"yes\";}","1"),
("77","1715","a:3:{s:4:\"text\";s:5:\"False\";s:5:\"value\";s:5:\"false\";s:7:\"is_true\";s:0:\"\";}","2"),
("78","1716","a:3:{s:4:\"text\";s:12:\"First option\";s:5:\"value\";s:26:\"15791440546085e1fd37694731\";s:7:\"is_true\";s:3:\"yes\";}","1"),
("79","1716","a:3:{s:4:\"text\";s:13:\"Second option\";s:5:\"value\";s:27:\"157914405460815e1fd37694748\";s:7:\"is_true\";s:0:\"\";}","2"),
("80","1716","a:3:{s:4:\"text\";s:12:\"Third option\";s:5:\"value\";s:27:\"157914405460815e1fd37694750\";s:7:\"is_true\";s:0:\"\";}","3"),
("81","1717","a:3:{s:4:\"text\";s:12:\"First option\";s:5:\"value\";s:27:\"157914409631865e1fd3a04dc83\";s:7:\"is_true\";s:3:\"yes\";}","1"),
("82","1717","a:3:{s:4:\"text\";s:13:\"Second option\";s:5:\"value\";s:27:\"157914409631865e1fd3a04dc96\";s:7:\"is_true\";s:0:\"\";}","2"),
("84","1720","a:3:{s:4:\"text\";s:4:\"True\";s:5:\"value\";s:4:\"true\";s:7:\"is_true\";s:3:\"yes\";}","1"),
("85","1720","a:3:{s:4:\"text\";s:5:\"False\";s:5:\"value\";s:5:\"false\";s:7:\"is_true\";s:0:\"\";}","2"),
("86","1721","a:3:{s:4:\"text\";s:4:\"True\";s:5:\"value\";s:4:\"true\";s:7:\"is_true\";s:3:\"yes\";}","1"),
("87","1721","a:3:{s:4:\"text\";s:5:\"False\";s:5:\"value\";s:5:\"false\";s:7:\"is_true\";s:0:\"\";}","2"),
("88","1722","a:3:{s:4:\"text\";s:4:\"True\";s:5:\"value\";s:4:\"true\";s:7:\"is_true\";s:3:\"yes\";}","1"),
("89","1722","a:3:{s:4:\"text\";s:5:\"False\";s:5:\"value\";s:5:\"false\";s:7:\"is_true\";s:0:\"\";}","2"),
("90","1724","a:3:{s:4:\"text\";s:4:\"True\";s:5:\"value\";s:4:\"true\";s:7:\"is_true\";s:3:\"yes\";}","1"),
("91","1724","a:3:{s:4:\"text\";s:5:\"False\";s:5:\"value\";s:5:\"false\";s:7:\"is_true\";s:0:\"\";}","2"),
("92","1725","a:3:{s:4:\"text\";s:4:\"True\";s:5:\"value\";s:4:\"true\";s:7:\"is_true\";s:3:\"yes\";}","1"),
("93","1725","a:3:{s:4:\"text\";s:5:\"False\";s:5:\"value\";s:5:\"false\";s:7:\"is_true\";s:0:\"\";}","2"),
("94","1726","a:3:{s:4:\"text\";s:4:\"True\";s:5:\"value\";s:4:\"true\";s:7:\"is_true\";s:3:\"yes\";}","1"),
("95","1726","a:3:{s:4:\"text\";s:5:\"False\";s:5:\"value\";s:5:\"false\";s:7:\"is_true\";s:0:\"\";}","2"),
("96","1727","a:3:{s:4:\"text\";s:4:\"True\";s:5:\"value\";s:4:\"true\";s:7:\"is_true\";s:3:\"yes\";}","1"),
("97","1727","a:3:{s:4:\"text\";s:5:\"False\";s:5:\"value\";s:5:\"false\";s:7:\"is_true\";s:0:\"\";}","2"),
("98","1728","a:3:{s:4:\"text\";s:4:\"True\";s:5:\"value\";s:4:\"true\";s:7:\"is_true\";s:3:\"yes\";}","1"),
("99","1728","a:3:{s:4:\"text\";s:5:\"False\";s:5:\"value\";s:5:\"false\";s:7:\"is_true\";s:0:\"\";}","2"),
("100","1729","a:3:{s:4:\"text\";s:4:\"True\";s:5:\"value\";s:4:\"true\";s:7:\"is_true\";s:3:\"yes\";}","1"),
("101","1729","a:3:{s:4:\"text\";s:5:\"False\";s:5:\"value\";s:5:\"false\";s:7:\"is_true\";s:0:\"\";}","2"),
("102","1734","a:3:{s:4:\"text\";s:4:\"True\";s:5:\"value\";s:4:\"true\";s:7:\"is_true\";s:3:\"yes\";}","1"),
("103","1734","a:3:{s:4:\"text\";s:5:\"False\";s:5:\"value\";s:5:\"false\";s:7:\"is_true\";s:0:\"\";}","2");
INSERT INTO wp_learnpress_question_answers VALUES
("104","1742","a:3:{s:4:\"text\";s:4:\"True\";s:5:\"value\";s:4:\"true\";s:7:\"is_true\";s:3:\"yes\";}","1"),
("105","1742","a:3:{s:4:\"text\";s:5:\"False\";s:5:\"value\";s:5:\"false\";s:7:\"is_true\";s:0:\"\";}","2"),
("106","1744","a:3:{s:4:\"text\";s:4:\"True\";s:5:\"value\";s:4:\"true\";s:7:\"is_true\";s:3:\"yes\";}","1"),
("107","1744","a:3:{s:4:\"text\";s:5:\"False\";s:5:\"value\";s:5:\"false\";s:7:\"is_true\";s:0:\"\";}","2"),
("108","1745","a:3:{s:4:\"text\";s:4:\"True\";s:5:\"value\";s:4:\"true\";s:7:\"is_true\";s:3:\"yes\";}","1"),
("109","1745","a:3:{s:4:\"text\";s:5:\"False\";s:5:\"value\";s:5:\"false\";s:7:\"is_true\";s:0:\"\";}","2"),
("110","3675","a:3:{s:4:\"text\";s:12:\"First option\";s:5:\"value\";s:27:\"159581550922355f1e365536922\";s:7:\"is_true\";s:3:\"yes\";}","1"),
("111","3675","a:3:{s:4:\"text\";s:13:\"Second option\";s:5:\"value\";s:27:\"159581550922355f1e365536937\";s:7:\"is_true\";s:0:\"\";}","2"),
("112","3675","a:3:{s:4:\"text\";s:12:\"Third option\";s:5:\"value\";s:27:\"159581550922355f1e36553693c\";s:7:\"is_true\";s:0:\"\";}","3"),
("113","4157","a:3:{s:4:\"text\";s:12:\"First option\";s:5:\"value\";s:27:\"159581550922355f1e365536922\";s:7:\"is_true\";s:3:\"yes\";}","1"),
("114","4157","a:3:{s:4:\"text\";s:13:\"Second option\";s:5:\"value\";s:27:\"159581550922355f1e365536937\";s:7:\"is_true\";s:0:\"\";}","2"),
("115","4157","a:3:{s:4:\"text\";s:12:\"Third option\";s:5:\"value\";s:27:\"159581550922355f1e36553693c\";s:7:\"is_true\";s:0:\"\";}","3");




CREATE TABLE `wp_learnpress_quiz_questions` (
  `quiz_question_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `quiz_id` bigint(20) unsigned NOT NULL DEFAULT 0,
  `question_id` bigint(20) unsigned NOT NULL DEFAULT 0,
  `question_order` bigint(20) unsigned NOT NULL DEFAULT 1,
  `params` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`quiz_question_id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


INSERT INTO wp_learnpress_quiz_questions VALUES
("4","1314","1332","1",""),
("5","1314","1334","2",""),
("6","1314","1335","3",""),
("7","1315","1337","1",""),
("8","1315","1338","2",""),
("9","1157","1341","1",""),
("10","1157","1342","2",""),
("11","1157","1343","3",""),
("12","80","1367","1",""),
("13","80","1368","2",""),
("14","80","1370","3",""),
("15","80","1371","4",""),
("16","80","1372","5",""),
("17","1315","1409","3",""),
("18","1693","1695","1",""),
("19","1693","1696","2",""),
("20","1693","1697","3",""),
("21","1693","1698","4",""),
("22","1693","1699","5",""),
("23","1689","1715","1",""),
("24","1689","1716","2",""),
("25","1689","1717","3",""),
("26","1692","1720","1",""),
("27","1692","1721","2",""),
("28","1692","1722","3",""),
("29","1692","1724","4",""),
("30","1692","1725","5",""),
("31","1692","1726","6",""),
("32","1692","1727","7",""),
("33","1692","1728","8",""),
("34","1692","1729","9",""),
("35","1691","1734","1",""),
("36","1687","1742","1",""),
("37","1687","1744","2",""),
("38","1687","1745","3",""),
("39","3060","3675","1",""),
("40","4156","4157","1","");




CREATE TABLE `wp_learnpress_section_items` (
  `section_item_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `section_id` bigint(20) unsigned NOT NULL DEFAULT 0,
  `item_id` bigint(20) unsigned NOT NULL DEFAULT 0,
  `item_order` bigint(20) unsigned NOT NULL DEFAULT 0,
  `item_type` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`section_item_id`)
) ENGINE=InnoDB AUTO_INCREMENT=471 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


INSERT INTO wp_learnpress_section_items VALUES
("1","1","41","1","lp_lesson"),
("2","1","42","2","lp_lesson"),
("3","1","43","3","lp_lesson"),
("4","1","44","4","lp_lesson"),
("5","1","45","5","lp_lesson"),
("6","1","46","6","lp_lesson"),
("7","2","47","1","lp_lesson"),
("8","2","48","2","lp_lesson"),
("9","2","49","3","lp_lesson"),
("10","2","50","4","lp_lesson"),
("11","2","51","5","lp_lesson"),
("12","2","52","6","lp_lesson"),
("13","3","64","1","lp_lesson"),
("14","3","65","2","lp_lesson"),
("15","3","66","3","lp_lesson"),
("16","3","67","4","lp_lesson"),
("17","3","68","5","lp_lesson"),
("22","5","73","1","lp_lesson"),
("23","5","74","2","lp_lesson"),
("26","6","77","1","lp_lesson"),
("27","6","78","2","lp_lesson"),
("28","3","80","9","lp_quiz"),
("29","7","113","1","lp_lesson"),
("30","8","145","1","lp_lesson"),
("31","8","146","2","lp_lesson"),
("32","8","147","3","lp_lesson"),
("33","8","148","4","lp_lesson"),
("34","8","149","5","lp_lesson"),
("35","8","150","6","lp_lesson"),
("36","8","151","7","lp_lesson"),
("37","8","152","8","lp_lesson"),
("38","8","1003","9","lp_lesson"),
("39","8","1004","10","lp_lesson"),
("40","8","1005","11","lp_lesson"),
("41","8","1006","12","lp_lesson"),
("42","8","1007","13","lp_lesson"),
("43","8","1008","14","lp_lesson"),
("44","8","1009","15","lp_lesson"),
("45","9","1081","1","lp_lesson"),
("46","9","1082","2","lp_lesson"),
("47","9","1083","3","lp_lesson"),
("48","9","1084","5","lp_lesson"),
("49","9","1085","6","lp_lesson"),
("50","9","1086","7","lp_lesson"),
("51","9","1087","8","lp_lesson"),
("52","10","1088","1","lp_lesson"),
("53","10","1089","2","lp_lesson"),
("54","10","1090","3","lp_lesson"),
("55","10","1091","4","lp_lesson"),
("56","10","1092","6","lp_lesson"),
("57","10","1093","7","lp_lesson"),
("58","10","1094","8","lp_lesson"),
("59","10","1095","9","lp_lesson"),
("60","10","1115","10","lp_lesson"),
("61","11","1126","1","lp_lesson"),
("62","11","1127","2","lp_lesson"),
("63","11","1128","3","lp_lesson"),
("64","11","1130","5","lp_lesson"),
("65","11","1131","6","lp_lesson"),
("66","11","1132","8","lp_lesson"),
("67","11","1133","9","lp_lesson"),
("68","12","1134","1","lp_lesson"),
("69","12","1135","2","lp_lesson"),
("70","12","1138","3","lp_lesson"),
("71","12","1142","4","lp_lesson"),
("72","12","1143","5","lp_lesson"),
("73","14","1149","1","lp_lesson"),
("74","14","1150","2","lp_lesson"),
("75","14","1151","3","lp_lesson"),
("76","14","1152","4","lp_lesson"),
("77","14","1156","5","lp_lesson"),
("78","14","1157","6","lp_quiz"),
("79","18","1175","1","lp_lesson"),
("80","18","1176","2","lp_lesson"),
("81","18","1177","3","lp_lesson"),
("82","18","1178","4","lp_lesson"),
("83","19","1179","1","lp_lesson"),
("84","19","1180","2","lp_lesson"),
("85","19","1181","3","lp_lesson"),
("86","19","1183","4","lp_lesson"),
("87","20","1184","1","lp_lesson"),
("88","20","1185","2","lp_lesson"),
("89","20","1186","3","lp_lesson"),
("90","20","1187","4","lp_lesson"),
("91","21","1191","1","lp_lesson"),
("92","21","1192","2","lp_lesson"),
("93","21","1193","4","lp_lesson"),
("94","21","1194","5","lp_lesson"),
("95","22","1195","1","lp_lesson"),
("96","22","1197","2","lp_lesson"),
("97","22","1198","4","lp_lesson"),
("98","22","1199","5","lp_lesson"),
("99","23","1200","1","lp_lesson"),
("100","23","1201","2","lp_lesson"),
("101","23","1202","4","lp_lesson"),
("102","23","1203","5","lp_lesson"),
("103","24","1216","1","lp_lesson"),
("104","24","1217","5","lp_lesson"),
("105","24","1218","8","lp_lesson"),
("106","25","1219","1","lp_lesson");
INSERT INTO wp_learnpress_section_items VALUES
("107","25","1220","2","lp_lesson"),
("108","25","1221","3","lp_lesson"),
("109","26","1222","1","lp_lesson"),
("110","26","1223","2","lp_lesson"),
("111","26","1224","3","lp_lesson"),
("115","28","1251","1","lp_lesson"),
("116","28","1252","2","lp_lesson"),
("117","28","1253","3","lp_lesson"),
("118","28","1254","4","lp_lesson"),
("119","28","1255","5","lp_lesson"),
("120","29","1256","1","lp_lesson"),
("121","29","1257","2","lp_lesson"),
("122","29","1258","3","lp_lesson"),
("123","29","1259","4","lp_lesson"),
("124","29","1260","5","lp_lesson"),
("125","30","1261","1","lp_lesson"),
("126","30","1262","2","lp_lesson"),
("127","30","1263","3","lp_lesson"),
("128","30","1264","4","lp_lesson"),
("129","30","1265","5","lp_lesson"),
("130","21","1291","3","lp_quiz"),
("131","21","1292","6","lp_quiz"),
("132","22","1293","3","lp_quiz"),
("133","22","1294","6","lp_quiz"),
("134","23","1295","3","lp_quiz"),
("135","23","1296","6","lp_quiz"),
("136","28","1298","6","lp_quiz"),
("137","29","1299","6","lp_lesson"),
("138","30","1300","6","lp_lesson"),
("139","9","1302","4","lp_quiz"),
("140","9","1303","9","lp_quiz"),
("141","10","1304","5","lp_quiz"),
("142","10","1305","11","lp_quiz"),
("143","11","1308","4","lp_quiz"),
("145","11","1312","10","lp_quiz"),
("146","1","1314","7","lp_quiz"),
("147","2","1315","7","lp_quiz"),
("148","18","1317","5","lp_quiz"),
("149","19","1318","5","lp_quiz"),
("150","20","1319","5","lp_quiz"),
("151","3","71","8","lp_lesson"),
("153","3","70","7","lp_lesson"),
("154","3","69","6","lp_lesson"),
("155","4","72","1","lp_lesson"),
("156","4","1377","2","lp_lesson"),
("157","24","1687","9","lp_quiz"),
("158","24","1688","10","lp_quiz"),
("159","24","1689","3","lp_quiz"),
("160","24","1690","4","lp_quiz"),
("161","24","1691","6","lp_quiz"),
("162","24","1692","7","lp_quiz"),
("164","25","1693","4","lp_quiz"),
("165","26","1701","4","lp_quiz"),
("166","34","1702","1","lp_lesson"),
("167","34","1703","2","lp_lesson"),
("168","34","1704","3","lp_lesson"),
("169","34","1705","4","lp_lesson"),
("170","34","1706","5","lp_lesson"),
("171","34","1707","6","lp_lesson"),
("172","35","2333","1","lp_lesson"),
("173","35","2334","2","lp_lesson"),
("174","35","2335","3","lp_lesson"),
("175","35","2336","4","lp_quiz"),
("176","35","2337","5","lp_lesson"),
("177","35","2338","6","lp_lesson"),
("178","35","2339","7","lp_lesson"),
("179","35","2340","8","lp_lesson"),
("180","35","2341","9","lp_quiz"),
("181","36","2342","1","lp_lesson"),
("182","36","2343","2","lp_lesson"),
("183","36","2344","3","lp_lesson"),
("184","36","2345","4","lp_lesson"),
("185","36","2347","5","lp_quiz"),
("186","36","2348","6","lp_lesson"),
("187","36","2349","7","lp_lesson"),
("188","36","2350","8","lp_lesson"),
("189","36","2351","9","lp_lesson"),
("190","36","2352","10","lp_lesson"),
("191","36","2353","11","lp_quiz"),
("192","37","2355","1","lp_lesson"),
("193","37","2356","2","lp_lesson"),
("194","37","2357","3","lp_lesson"),
("195","37","2358","4","lp_quiz"),
("196","37","2359","5","lp_lesson"),
("197","37","2360","6","lp_lesson"),
("198","37","2361","7","lp_lesson"),
("199","37","2362","8","lp_lesson"),
("200","37","2363","9","lp_quiz"),
("201","38","2365","1","lp_lesson"),
("202","38","2366","2","lp_lesson"),
("203","38","2367","3","lp_lesson"),
("204","38","2368","4","lp_quiz"),
("205","38","2369","5","lp_lesson"),
("206","38","2370","6","lp_lesson"),
("207","38","2371","7","lp_lesson"),
("208","38","2372","8","lp_lesson"),
("209","39","2374","1","lp_lesson"),
("210","39","2375","2","lp_lesson"),
("211","39","2376","3","lp_lesson"),
("212","39","2377","4","lp_lesson");
INSERT INTO wp_learnpress_section_items VALUES
("213","39","2378","5","lp_lesson"),
("214","39","2379","6","lp_lesson"),
("215","40","2381","1","lp_lesson"),
("216","40","2382","2","lp_lesson"),
("217","40","2383","3","lp_lesson"),
("218","40","2384","4","lp_lesson"),
("219","40","2385","5","lp_lesson"),
("220","40","2386","6","lp_lesson"),
("221","40","2387","7","lp_lesson"),
("222","41","2388","1","lp_lesson"),
("223","41","2389","2","lp_lesson"),
("224","42","2392","1","lp_lesson"),
("225","42","2393","2","lp_lesson"),
("226","42","2394","3","lp_lesson"),
("227","42","2395","4","lp_lesson"),
("228","42","2396","5","lp_lesson"),
("229","42","2397","6","lp_lesson"),
("230","42","2398","7","lp_lesson"),
("231","43","2399","1","lp_lesson"),
("232","43","2400","2","lp_lesson"),
("233","44","2402","1","lp_lesson"),
("234","44","2403","2","lp_lesson"),
("235","44","2404","3","lp_lesson"),
("236","44","2405","4","lp_lesson"),
("237","44","2406","5","lp_lesson"),
("238","44","2407","6","lp_lesson"),
("239","44","2408","7","lp_lesson"),
("240","45","2409","1","lp_lesson"),
("241","45","2410","2","lp_lesson"),
("242","45","2411","3","lp_lesson"),
("243","45","2412","4","lp_lesson"),
("244","46","2414","1","lp_lesson"),
("245","46","2415","2","lp_lesson"),
("246","46","2416","3","lp_lesson"),
("247","46","2417","4","lp_lesson"),
("248","46","2418","5","lp_lesson"),
("249","46","2419","6","lp_lesson"),
("250","46","2420","7","lp_lesson"),
("251","47","2422","1","lp_lesson"),
("252","47","2423","2","lp_lesson"),
("253","47","2424","3","lp_lesson"),
("254","47","2425","4","lp_quiz"),
("255","47","2426","5","lp_lesson"),
("256","47","2427","6","lp_lesson"),
("257","47","2428","7","lp_lesson"),
("258","47","2429","8","lp_quiz"),
("259","48","2431","1","lp_lesson"),
("260","48","2432","2","lp_lesson"),
("261","48","2433","3","lp_lesson"),
("262","48","2434","4","lp_lesson"),
("263","48","2435","5","lp_lesson"),
("264","48","2436","6","lp_lesson"),
("265","48","2437","7","lp_lesson"),
("266","48","2438","8","lp_lesson"),
("267","48","2439","9","lp_lesson"),
("268","48","2440","10","lp_lesson"),
("269","49","2442","1","lp_lesson"),
("270","49","2443","2","lp_lesson"),
("271","49","2444","3","lp_lesson"),
("272","49","2445","4","lp_lesson"),
("273","49","2446","5","lp_lesson"),
("274","49","2447","6","lp_lesson"),
("275","50","2448","1","lp_lesson"),
("276","50","2449","2","lp_lesson"),
("277","50","2450","3","lp_lesson"),
("278","50","2451","4","lp_lesson"),
("279","50","2452","5","lp_lesson"),
("280","51","2454","1","lp_lesson"),
("281","51","2455","2","lp_lesson"),
("282","51","2456","3","lp_lesson"),
("283","51","2457","4","lp_lesson"),
("284","51","2458","5","lp_lesson"),
("285","51","2459","6","lp_quiz"),
("286","52","2461","1","lp_lesson"),
("287","52","2462","2","lp_lesson"),
("288","52","2463","3","lp_lesson"),
("289","52","2464","4","lp_lesson"),
("290","52","2465","5","lp_lesson"),
("291","52","2466","6","lp_lesson"),
("292","52","2467","7","lp_lesson"),
("293","52","2468","8","lp_lesson"),
("294","53","3056","1","lp_lesson"),
("295","53","3057","2","lp_lesson"),
("296","54","3058","1","lp_lesson"),
("297","54","3059","2","lp_lesson"),
("298","54","3060","3","lp_quiz"),
("299","55","3061","1","lp_lesson"),
("300","55","3062","2","lp_lesson"),
("301","55","3063","3","lp_lesson"),
("302","55","3064","4","lp_lesson"),
("303","55","3065","5","lp_lesson"),
("304","55","3066","6","lp_lesson"),
("305","55","3067","7","lp_quiz"),
("306","56","3068","1","lp_lesson"),
("307","56","3069","2","lp_lesson"),
("308","56","3070","3","lp_lesson"),
("309","57","3071","1","lp_lesson"),
("310","57","3072","2","lp_quiz"),
("311","58","3077","1","lp_lesson"),
("312","58","3078","2","lp_lesson");
INSERT INTO wp_learnpress_section_items VALUES
("313","58","3079","3","lp_lesson"),
("314","58","3080","4","lp_lesson"),
("315","59","3081","1","lp_lesson"),
("316","59","3082","2","lp_lesson"),
("317","59","3083","3","lp_lesson"),
("318","59","3084","4","lp_quiz"),
("319","60","3085","1","lp_lesson"),
("320","60","3086","2","lp_lesson"),
("321","60","3087","3","lp_lesson"),
("322","60","3088","4","lp_quiz"),
("323","61","3089","1","lp_lesson"),
("324","61","3090","2","lp_lesson"),
("325","61","3091","3","lp_lesson"),
("326","61","3092","4","lp_quiz"),
("327","62","3093","1","lp_lesson"),
("328","62","3094","2","lp_lesson"),
("329","62","3096","3","lp_quiz"),
("330","63","3097","1","lp_lesson"),
("331","64","3098","1","lp_lesson"),
("332","64","3099","2","lp_lesson"),
("333","64","3100","3","lp_lesson"),
("334","65","3102","1","lp_lesson"),
("335","65","3104","2","lp_lesson"),
("336","65","3105","3","lp_lesson"),
("337","66","3106","1","lp_lesson"),
("338","66","3107","2","lp_lesson"),
("339","67","3108","1","lp_lesson"),
("340","67","3109","2","lp_lesson"),
("341","67","3110","3","lp_lesson"),
("342","67","3111","4","lp_lesson"),
("343","68","3112","1","lp_lesson"),
("344","68","3113","2","lp_lesson"),
("345","68","3114","3","lp_lesson"),
("346","68","3115","4","lp_lesson"),
("347","68","3116","5","lp_lesson"),
("348","70","3117","1","lp_lesson"),
("349","70","3118","2","lp_lesson"),
("350","71","3121","1","lp_lesson"),
("351","71","3122","2","lp_lesson"),
("352","71","3123","3","lp_lesson"),
("353","76","3126","1","lp_lesson"),
("354","83","3127","1","lp_lesson"),
("355","83","3128","2","lp_lesson"),
("356","84","3129","1","lp_lesson"),
("357","85","3167","1","lp_lesson"),
("358","85","3168","2","lp_lesson"),
("359","85","3169","3","lp_lesson"),
("360","85","3170","4","lp_lesson"),
("361","88","3171","1","lp_lesson"),
("362","88","3172","2","lp_lesson"),
("363","90","3173","1","lp_lesson"),
("364","90","3174","2","lp_lesson"),
("365","90","3176","3","lp_lesson"),
("366","90","3177","4","lp_lesson"),
("367","92","3181","1","lp_lesson"),
("368","92","3182","2","lp_lesson"),
("369","92","3183","3","lp_lesson"),
("370","93","3184","1","lp_lesson"),
("371","93","3186","2","lp_lesson"),
("372","93","3187","3","lp_lesson"),
("373","94","3188","1","lp_lesson"),
("374","94","3189","2","lp_lesson"),
("375","94","3190","3","lp_lesson"),
("376","95","3195","1","lp_lesson"),
("377","95","3196","2","lp_lesson"),
("378","99","3201","1","lp_lesson"),
("379","99","3202","2","lp_lesson"),
("380","99","3203","3","lp_lesson"),
("381","100","3204","1","lp_lesson"),
("382","100","3205","2","lp_lesson"),
("383","100","3206","3","lp_lesson"),
("384","100","3207","4","lp_lesson"),
("385","101","3208","1","lp_lesson"),
("386","101","3209","2","lp_lesson"),
("387","101","3210","3","lp_lesson"),
("388","102","3211","1","lp_lesson"),
("389","102","3212","2","lp_lesson"),
("390","102","3213","3","lp_lesson"),
("391","102","3214","4","lp_lesson"),
("392","104","3227","1","lp_lesson"),
("393","104","3229","2","lp_lesson"),
("394","104","3230","3","lp_lesson"),
("395","104","3231","4","lp_lesson"),
("396","105","3232","1","lp_lesson"),
("397","105","3233","2","lp_lesson"),
("398","105","3234","3","lp_lesson"),
("399","110","3241","1","lp_lesson"),
("400","110","3242","2","lp_lesson"),
("401","110","3243","3","lp_lesson"),
("402","110","3244","4","lp_lesson"),
("403","110","3245","5","lp_lesson"),
("404","111","3246","1","lp_lesson"),
("405","111","3247","2","lp_lesson"),
("406","111","3248","3","lp_lesson"),
("407","111","3249","4","lp_lesson"),
("408","111","3250","5","lp_lesson"),
("409","111","3251","6","lp_lesson"),
("410","112","3252","1","lp_lesson"),
("411","112","3253","2","lp_lesson"),
("412","112","3254","3","lp_lesson");
INSERT INTO wp_learnpress_section_items VALUES
("413","117","3256","1","lp_lesson"),
("414","117","3257","2","lp_lesson"),
("415","115","3259","1","lp_lesson"),
("416","115","3260","2","lp_lesson"),
("417","106","3286","1","lp_lesson"),
("418","106","3287","2","lp_lesson"),
("419","106","3288","3","lp_lesson"),
("420","106","3289","4","lp_lesson"),
("421","134","3290","1","lp_lesson"),
("422","134","3292","2","lp_lesson"),
("423","134","3293","3","lp_lesson"),
("424","134","3294","4","lp_lesson"),
("425","134","3295","5","lp_lesson"),
("426","135","3296","1","lp_lesson"),
("427","135","3297","2","lp_lesson"),
("428","135","3298","3","lp_lesson"),
("429","122","3300","1","lp_lesson"),
("430","122","3301","2","lp_lesson"),
("431","122","3302","3","lp_lesson"),
("432","122","3303","4","lp_lesson"),
("433","126","3304","1","lp_lesson"),
("434","126","3305","2","lp_lesson"),
("435","126","3306","3","lp_lesson"),
("436","129","3307","1","lp_lesson"),
("437","129","3308","2","lp_lesson"),
("438","129","3309","3","lp_lesson"),
("439","136","3310","1","lp_lesson"),
("440","136","3311","2","lp_lesson"),
("441","137","3312","1","lp_lesson"),
("442","137","3313","2","lp_lesson"),
("443","137","3314","3","lp_lesson"),
("444","130","3315","1","lp_lesson"),
("445","130","3316","2","lp_lesson"),
("446","130","3317","3","lp_lesson"),
("447","133","3318","1","lp_lesson"),
("448","133","3319","2","lp_lesson"),
("449","133","3320","3","lp_lesson"),
("450","133","3321","4","lp_lesson"),
("451","133","3322","5","lp_lesson"),
("452","24","3348","2","lp_lesson"),
("453","7","79","2","lp_lesson"),
("454","138","4152","1","lp_lesson"),
("455","138","4153","2","lp_lesson"),
("456","139","4154","1","lp_lesson"),
("457","139","4155","2","lp_lesson"),
("458","139","4156","3","lp_quiz"),
("459","140","4158","1","lp_lesson"),
("460","140","4159","2","lp_lesson"),
("461","140","4160","3","lp_lesson"),
("462","140","4161","4","lp_lesson"),
("463","140","4162","5","lp_lesson"),
("464","140","4163","6","lp_lesson"),
("465","140","4164","7","lp_quiz"),
("466","141","4165","1","lp_lesson"),
("467","141","4166","2","lp_lesson"),
("468","141","4167","3","lp_lesson"),
("469","142","4168","1","lp_lesson"),
("470","142","4169","2","lp_quiz");




CREATE TABLE `wp_learnpress_sections` (
  `section_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `section_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `section_course_id` bigint(20) unsigned NOT NULL DEFAULT 0,
  `section_order` bigint(5) unsigned NOT NULL DEFAULT 0,
  `section_description` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`section_id`)
) ENGINE=InnoDB AUTO_INCREMENT=143 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


INSERT INTO wp_learnpress_sections VALUES
("1","Over 37 lectures and 55.5 hours of content!","9","2",""),
("2","LIVE PROJECT End to End Software Testing Training Included.","9","3",""),
("3","Python Tutorials","12","2",""),
("4","Python Module Reference","12","3",""),
("5","Python How-to","12","4",""),
("6","Python Examples","12","5",""),
("7","Python Intro","12","1",""),
("8","Getting Started","134","2",""),
("9","Week 1-7: ","209","2","Advanced story telling techniques for writers: Personas, Characters & Plots"),
("10","Week 8-15:","209","3","Descriptive, imagery and visions in depicting scenery, objects, animals & abstract things. "),
("11","Active Listening","200","2",""),
("12","Note Taking Skills","200","4",""),
("13","jQuery Intro","117","2",""),
("14","jQuery Effects","117","3",""),
("15","jQuery HTML","117","4",""),
("16","jQuery Traversing","117","5",""),
("17","jQuery AJAX","117","6",""),
("18","SQL Introduction","136","2",""),
("19","SQL Database","136","3",""),
("20","SQL Practice","136","4",""),
("21","Speaking Skill Introduction","203","2",""),
("22","Speaking Techniques","203","3",""),
("23","Speaking Practice: Role Play","203","4",""),
("24","Change simplification","132","2","General introduction to customer-centric strategies"),
("25","Customer Advisory Board","132","3","Learn about the basics of Customer Advisory Board"),
("26","Feedback survey","132","4","The major things about conducting a survey and manage feedback"),
("28","Introduction to Speed Reading","206","2",""),
("29","Tips to Stay on Track","206","3",""),
("30","Reading Speed Improvement","206","4",""),
("31","Learn at a Pace","200","3",""),
("32","Fast-track on Listening","200","5",""),
("33","Professor for a Day Simulation","132","6","This simulation will be held by tutors and learners online."),
("34","Customer Behavior Case Studies","132","7","In this section, learners will have a chance to discuss thoroughly the role of customer behaviors in business."),
("35","Week 1-7:","2153","2",""),
("36","Week 8-15:","2153","3",""),
("37","Week 1-7: ","2140","2",""),
("38","Week 1-7:","2142","2",""),
("39","Week 1-7:","2147","2",""),
("40","Week 1-7:","2149","2",""),
("41","Week 8-9:","2149","3",""),
("42","Week 1-7:","2391","2",""),
("43","Week 8-9:","2391","3",""),
("44","Week 1-7:","2151","2",""),
("45","Week 8-11:","2151","3",""),
("46","Week 1-7:","2247","2",""),
("47","Week 1-6:","2250","2",""),
("48","Individual Exercises Detail","2254","2",""),
("49","Week 1-7:","2257","2",""),
("50","Week 8-12:","2257","3",""),
("51","Week 1-4:","2260","2",""),
("52","Week 1-8:","2262","2",""),
("53","Introduction","2701","2",""),
("54","Our brain","2701","3",""),
("55","Our Genetic Programming","2701","4",""),
("56","Our Environment","2701","5",""),
("57","Conclusion","2701","6",""),
("58","Foundation of Body Language","2704","2",""),
("59","Customer Relations","2704","3",""),
("60","Your Nonverbal Brand","2704","4",""),
("61","High Pressure Business Situations","2704","5",""),
("62","Final Steps","2704","6",""),
("63","Introduction","2707","2",""),
("64","Common Roadblocks to Productivity","2707","3",""),
("65","Task Management","2707","4",""),
("66","Prioritization","2707","5",""),
("67","Planning","2707","6",""),
("68","Focus","2707","7",""),
("69","Introduction","2710","2",""),
("70","Mindset","2710","3",""),
("71","Distractions","2710","4",""),
("72","Peaks Hours for Productivity","2710","5",""),
("73","Planning","2710","6",""),
("74","Wrapping Up","2710","7",""),
("75","Introduction","2713","2",""),
("76","The Basic of Self-Efficacy","2713","3",""),
("77","Factors Affecting Self-EfficacyEfficacy","2713","4",""),
("78","5 Fundamenta Rules to develop more self-efficacyefficacy","2713","5",""),
("79","Epilogue","2713","6",""),
("80","References","2713","7",""),
("81","Introduction","2716","2",""),
("82","What does success mean to you?","2716","3",""),
("83","Set up your environment for success and growth","2716","4",""),
("84","Attitude for Success","2716","5",""),
("85","Colored Pencil Basics","2855","2",""),
("86","Creating Texture","2855","3",""),
("87","Landscape Drawing","2855","4",""),
("88","Portrait Drawing","2855","5",""),
("89","Watercolor Pencils","2855","6",""),
("90","Basic Skills","2858","2",""),
("91","How to Use the Course Tools","2861","2",""),
("92","What is Watercolor?","2861","3",""),
("93","The Properties of Water","2861","4",""),
("94","The Properties of Painting SurfacesSurfaces","2861","5",""),
("95","Introduction and Materials","2864","2",""),
("97","Drawing Technique","2864","4",""),
("98","Introduction","2867","2",""),
("99","Elements of Sketching","2867","3",""),
("100","Techniques for Sketching","2867","4",""),
("101","Sketching from Imagination","2867","5",""),
("102","Digital Effects","2867","6","");
INSERT INTO wp_learnpress_sections VALUES
("103","Introduction","2870","2",""),
("104","Dive into Color","2870","3",""),
("105","Special Color TechniquesTechniques","2870","4",""),
("106","Starter","3001","2",""),
("110","Essential Skills Introduction","2873","2",""),
("111","Pencil Techniques","2873","3",""),
("112","Three Ways to Shade","2873","4",""),
("113","The Theory of Light and Shade","2873","5",""),
("114","Conclusion","2873","6",""),
("115","Introduction and Materials","2876","2",""),
("116","Direct Painting","2876","3",""),
("117","Understanding Color","2876","4",""),
("118","Underpainting","2876","5",""),
("119","Knife Painting","2876","6",""),
("120","Abstraction Painting","2876","7",""),
("121","Conclusion","2876","8",""),
("122","Basis ","2998","2",""),
("126","Where & How","2993","2",""),
("129","Intermidiate ","2993","5",""),
("130","History of coffee","2987","2",""),
("133","Espresso","2987","5",""),
("134","Weight Loss Motivation","2984","2",""),
("135","Creating Healthy Habit ","2984","3",""),
("136","Introduction","2990","2",""),
("137","Geting Equipped ","2990","3",""),
("138","Introduction","4151","2",""),
("139","Our brain","4151","3",""),
("140","Our Genetic Programming","4151","4",""),
("141","Our Environment","4151","5",""),
("142","Conclusion","4151","6","");




/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;