{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Regular;\f1\fnil\fcharset136 .PingFangTC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red77\green81\blue86;\red255\green255\blue255;
\red77\green81\blue86;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c30196\c31765\c33725;\cssrgb\c100000\c100000\c100000;
\cssrgb\c30196\c31765\c33725;\cssrgb\c100000\c100000\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs32 \cf2                  T-4 
\f1 \'ac\'fc\uc0\u19996 \'a4\'40\u32452 \'a1\'5d
\f0 Tax Lien
\f1 \'a1\'5e\'b2\'c4\'a4\'40\'a9\'50\'a7\'40\uc0\u19994 
\f0 \
\
\
\
1. 
\f1 \'a4\'70\uc0\u32452 \'a6\'57\u31216 \'a1\'47
\f0  T-4 
\f1 \'ac\'fc\uc0\u19996 \u23547 \u23453 \'a4\'40\u38431 
\f0 \
\
2. 
\f1 \'a4\'70\uc0\u32452 \u32452 \u38271 \'a1\'47
\f0  NY2021\
\
3.  
\f1 \'a5\'ab\uc0\u22330 \'a1\'47
\f0         Clifton
\f1 \'a1\'41
\f0  New Jersey\
\
     1)
\f1 \uc0\u35813 \'a5\'ab\u22330 \u38144 \'b0\'e2\'aa\'ba\'ac\'4f\'b5\'7c\'af\'64\'b8\'6d\u26435 \'a1\'5d
\f0 Tax Liens
\f1 \'a1\'5e\uc0\u36824 \'ac\'4f\'b5\'7c\'a6\'61\'ab\'b4
\f0 \
          
\f1 \'a1\'5d
\f0 Tax Deeds
\f1 \'a1\'5e\'a1\'41
\f0 Redemption Deeds?\
\
              
\f1 \'b5\'7c\'af\'64\'b8\'6d\uc0\u26435 
\f0  
\f1 \'a1\'5d
\f0 Tax Liens 
\f1 \'a1\'5e
\f0 \
\
     2
\f1 \'a1\'5e
\f0 When are the taxes assessed and when do they              \
           become delinquent? \
\
            
\f2\fs36 \cf3 \cb4 \expnd0\expndtw0\kerning0
Assessment Date\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4           In New Jersey, taxes on real property --                       land and structures -- are assessed based on their value on 
\f3\b the first day of October of the year that precedes the first installment of the tax bill
\f2\b0 . Your property tax bill is divided into four installments due on February 1, May 1, August 1 and November 1.\
           
\f3\b \cf5 \cb6 \outl0\strokewidth0 \strokec5 After the grace period
\f2\b0 \cf5 \strokec5 , taxes are delinquent and subject to interest back to the first day of that quarter. Per the New Jersey Statutes Annotated 54:4-66, should the 10th fall on a weekend or a holiday, the grace period extends to the next business day.\cf3 \cb4 \outl0\strokewidth0 \
 \
       3). 
\f4 \uc0\u31246 \u21153 \'af\'64\'b8\'6d\u26435 \'b0\'e2\'a5\'58\'a4\'e8\'a6\'a1\'ac\'4f\'a4\'b0\'a4\'5c\'a1\'48\u32447 \'a4\'57\'a9\'e7\u21334 \u36824 \'ac\'4f\u29616 \u22330 \'a9\'e7\u21334 \'a1\'48
\f2 \
\
                
\f4 \uc0\u32447 \'a4\'57\'a9\'e7\u21334 
\f2 .\
\
               }